---
prometheus_archive_url: https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_ver }}/prometheus-{{ prometheus_ver }}.linux-amd64.tar.gz
prometheus_archive_dest: /tmp/prometheus-{{ prometheus_ver }}.linux-amd64.tar.gz
