---
node_exporter_archive_url: https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_ver }}/node_exporter-{{ node_exporter_ver }}.linux-amd64.tar.gz
node_exporter_archive_dest: /tmp/node_exporter-{{ node_exporter_ver }}.linux-amd64.tar.gz
